<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="description" content="Example App for LoginWith HN (Python, Flask)">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="LoginWithHN Demo App">
    <meta property="og:type" content="website">

    <title>App - LoginWithHN</title>

    <style>
     html { height: 100%; }
     body {
       min-height: 100%;
       font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
     }

     .flex { display: flex; }
     .flex.col { flex-direction: column; }
     .flex.centered {
       justify-content: center;
       align-items: center;
     }

     .pad-sm { padding: 0.5em; }
     .pad-md { padding: 1em; }

     .no-margin { margin: 0; }

     a.button {
       border: 2px solid #7f3300;
       padding: 1em;
       text-decoration: none;
     }

     a.button.hn {
       background-color: #ff6600;
       color: white;
     }
    </style>

  </head>
  <body class="flex centered">
    <section class="flex col centered pad-md">
      <h1>🎉 You're successfully logged in! 🎉</h1>
      <h2>You've successfully used LoginWithHN to authenticate with <strong>Python and Flask</strong></h2>
      <a class="button hn" href="/login">Log out</a>
    </section>
  </body>
</html>
